body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  font-family: 'Questrial', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  margin-bottom: 10px;
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  height: 60px;
  box-shadow: 0 4px 4px -4px black;
}

.bar__menu {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.bar__menu-footer {
  width: 200px;
  display: flex;
  justify-content: space-between;
}


.banner {
  color: white;
  height: calc(100vh - 60px);
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(#292e5d, rgba(255,0,0,0)), url("ptlady.jpg");
  background-size: cover;

}

.home-search {
  width: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

input {
  width: 250px;
  height: 30px;
  margin-top: 20px;
  background-color: white;
  color: grey;
  border: none;
  border-radius: 3px;
  box-shadow: 2px 2px 4px grey;
  padding: 5px 20px;
}

input:focus {
  outline: none;
}

.section {
  padding: 45px 60px;
  min-height: 400px;
}

.blue-background {
  background-color: #292f61;
  color: white;
}

.section-title {
  font-size: 50px;
}

.client-benefits {
  text-align: right;
}

.avatar {
  height: 100px;
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.testimonial {
  margin: auto;
  padding: 30px 0px;
  max-width: 1000px;
  display: flex;
  align-items: center;

  /* display: grid;
  justify-items: center;
  grid-gap: 20px; */
  /* align-items: center; */
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  min-width: 500px;
}

.sign-up-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
}
.sign-up {
  background-color: #3EC287;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  width: 300px;
  height: 50px;
  border: none;
  box-shadow: 2px 2px 4px grey;
  margin-top: 20px;
}

.big-sign-up{
  width: 300px;
  height: 50px;
  font-size: 15px;
}

button:hover {
  cursor: pointer;
}

#title {
  font-size: 50px;
}

.margin {
  margin-top: 10px;
}

.pricing {
  color: white;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
}

.price {
  text-align: center;
  height: 150px;
  border-radius: 3px;
  background-color: #3EC287;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price-sign-up {
  height: 40px;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 8px grey;
}

.intro-graphic {
  text-align: center;
  margin-top: 40px;
}

.intro {
  text-align: center;
}

.intro-icons {
  border-radius: 7px;
  border: 1px solid grey;
  padding: 30px;
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.grey {
  color: grey;
  margin: 20px;
}

.green {
  color: #3EC287;
  margin-right: 10px;
}

.footer {
  box-shadow: 0 1px 30px 1px grey;
}

.section-grid {
  align-items: center;
  justify-items: center;
  min-height: 350px;
  overflow: hidden;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
}

.section-grid-info {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  align-items: center;
}

.feature-pic {
  object-fit: cover;
}
